å‘½ä»¤ç¨¿å•Ÿå‹•æ–¼ è¥¿å…ƒ2017å¹´10æœˆ03æ—¥ (é€±äºŒ) 22æ™‚04åˆ†49ç§’
]0;porenp@andromeda-2:~/compsci250p/hw0[?1034hporenp@andromeda-2 22:04:49 ~/compsci250p/hw0 
$ make test
create_script main.cpp main
==15355== Memcheck, a memory error detector
==15355== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15355== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15355== Command: main
==15355== 
==15355== 
==15355== HEAP SUMMARY:
==15355==     in use at exit: 72,704 bytes in 1 blocks
==15355==   total heap usage: 1 allocs, 0 frees, 72,704 bytes allocated
==15355== 
==15355== LEAK SUMMARY:
==15355==    definitely lost: 0 bytes in 0 blocks
==15355==    indirectly lost: 0 bytes in 0 blocks
==15355==      possibly lost: 0 bytes in 0 blocks
==15355==    still reachable: 72,704 bytes in 1 blocks
==15355==         suppressed: 0 bytes in 0 blocks
==15355== Rerun with --leak-check=full to see details of leaked memory
==15355== 
==15355== For counts of detected and suppressed errors, rerun with: -v
==15355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;porenp@andromeda-2:~/compsci250p/hw0porenp@andromeda-2 22:04:55 ~/compsci250p/hw0 
$ exit
exit

å‘½ä»¤ç¨¿å·²æ–¼ è¥¿å…ƒ2017å¹´10æœˆ03æ—¥ (é€±äºŒ) 22æ™‚04åˆ†59ç§’
 å®Œæˆ
